cumulusci.package.name=Object Hierarchy
cumulusci.package.namespace=
cumulusci.package.apiVersion=32.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/cdcarter/Object-Hierarchies
